REACT_APP_BACKEND_URL=http://localhost:5050
REACT_APP_API_URL=http://localhost:5050/api
REACT_APP_ENV=development
REACT_APP_SOCKET_URL=http://localhost:5050
REACT_APP_SENTRY_DSN=https://e3a1bb54c5add061cdced610c0f39f19@o4509951555731456.ingest.us.sentry.io/4509951885312000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_your_test_key
REACT_APP_VERSION=$npm_package_version
GENERATE_SOURCEMAP=true
