# Flask Configuration
FLASK_ENV=development
SECRET_KEY=1beff2f4e90afccc518de6bc065dfb307cc3195bcfe86dd85ca1d5e53ce36104
JWT_SECRET_KEY=1beff2f4e90afccc518de6bc065dfb307cc3195bcfe86dd85ca1d5e53ce36104

# Database Configuration (SQLite for local testing)
DATABASE_URL=sqlite:///app.db

# Stripe API Keys
STRIPE_PUBLIC_KEY=pk_test_51RYFLECi9DVvID987scioPEIRJhV7c7mUKF1xsbtoL3Kh7bdYMld6ui3PCOqQJsHmTqMewRQ97LZA8GYnTSIrsJu00aPWkTkLK
STRIPE_SECRET_KEY=sk_test_51RYFLECi9DVvID988pY6bRiGnDpGpTDIkIdlXOOax1iSaFE67rdEbBckhwloWOsXwgOsJIQzWdzHP0vcQdupkams006WKUV4TT
STRIPE_WEBHOOK_SECRET=whsec_test_placeholder  # You can update this after creating a webhook endpoint
